# Framework_Automation_Java

./: Dockerfile  FrameWork_ThanhLM10.sln  README.md
APITesting/: APITesting.csproj
APITesting/Controllers/: UserController.cs
APITesting/Models/: AllUser.cs  User.cs
AutomationCore/: AutomationCore.csproj
AutomationCore/Helpers/: ConfigurationHelper.cs  ExcelHelper.cs
AutomationCore/ReportHelper/: ReportHelper.cs
AutomationWebDriver/: AutomationWebDriver.csproj  WebDriverFactory.cs
AutomationWebDriver/Enums/: BrowsersType.cs
AutomationWebDriver/Extensions/: WebDriverExtentsions.cs
FrameWork_ThanhLM10/: MockProject_ThanhLM10.csproj  testhost.dll.config
FrameWork_ThanhLM10/DataSource/: Test_Data.xlsx
FrameWork_ThanhLM10/Pages/: AdminPage.cs  BasePage.cs  EditPage.cs  LoginPage.cs  LogoutPage.cs  PIMPage.cs
FrameWork_ThanhLM10/Tests/: BaseTest.cs  UserAPITest.cs  VerifyAddAdmin.cs  VerifyAddEmployee.cs  VerifyDeleteEmployee.cs  VerifyEditEmployee.cs  VerifyLogin.cs
